<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="EspaFacil"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/phpmd/phpmd/master/src/main/resources/rulesets/ruleset.xsd">

    <description>
        Règles PHPMD pour le backend Laravel d'espaFacil, centrées sur la
        taille des classes/méthodes et la complexité plutôt que sur les
        usages idiomatiques de Laravel (façades, appels statiques Eloquent,
        signatures d'interface comme JsonResource::toArray).
    </description>

    <rule ref="rulesets/codesize.xml" />
    <rule ref="rulesets/design.xml" />

    <rule ref="rulesets/naming.xml">
        <!-- $id, $fr, ... sont des noms courts mais clairs dans ce contexte -->
        <exclude name="ShortVariable" />
    </rule>

    <rule ref="rulesets/unusedcode.xml">
        <!-- $request est imposé par la signature de JsonResource::toArray() -->
        <exclude name="UnusedFormalParameter" />
    </rule>
</ruleset>
